# kafka_test

./: README.md  jdbc-sink.json  mysql.yml  postgresql.yml  source.json
connect/: connect.yml
databases/: docker-compose.yml  mysql.yml  postgresql.yml
databases/mysql/: Dockerfile
kafka-consumer-reactive/: README.md  pom.xml
kafka-consumer-reactive-avro/: README.md  pom.xml
kafka-consumer-reactive-avro/src/main/java/com/kafka/consumer/: KafkaConsumerReactiveApplication.java
kafka-consumer-reactive-avro/src/main/java/com/kafka/consumer/config/: ConfluentSchemaRegistryConfiguration.java  StreamsConfig.java
kafka-consumer-reactive-avro/src/main/java/com/kafka/consumer/controller/: PersonConsumerController.java
kafka-consumer-reactive-avro/src/main/java/com/kafka/consumer/mapper/: PersonMapper.java
kafka-consumer-reactive-avro/src/main/java/com/kafka/consumer/streams/: Person.java  PersonListener.java  PersonSink.java
kafka-consumer-reactive-avro/src/main/resources/: application.yml
kafka-consumer-reactive-avro/src/test/java/com/kafka/consumer/: KafkaConsumerReactiveApplicationTests.java
kafka-consumer-reactive/src/main/java/com/aymen/kafka/consumer/kafkaconsumerreactive/: KafkaConsumerReactiveApplication.java
kafka-consumer-reactive/src/main/java/com/kafka/consumer/controller/: GreetingConsumerController.java
kafka-consumer-reactive/src/main/java/com/kafka/consumer/service/: GreetingsConsumerService.java
kafka-consumer-reactive/src/main/java/com/kafka/consumer/streams/: Greetings.java  GreetingsReactorListnerService.java  GreetingsSink.java
kafka-consumer-reactive/src/main/resources/: application.yml
kafka-consumer-reactive/src/test/java/com/aymen/kafka/consumer/kafkaconsumerreactive/: KafkaConsumerReactiveApplicationTests.java
kafka-producer/: README.md  pom.xml
kafka-producer-avro/: README.md  pom.xml
kafka-producer-avro/src/main/java/com/kafka/producer/config/: ConfluentSchemaRegistryConfiguration.java  StreamsConfig.java
kafka-producer-avro/src/main/java/com/kafka/producer/controller/: PersonController.java
kafka-producer-avro/src/main/java/com/kafka/producer/mapper/: PersonMapper.java
kafka-producer-avro/src/main/java/com/kafka/producer/service/: PersonService.java
kafka-producer-avro/src/main/java/com/kafka/producer/streams/: Person.java  PersonListener.java  PersonSink.java  PersonSource.java
kafka-producer-avro/src/main/resources/: application.yml
kafka-producer-avro/src/main/resources/avro/: person.avsc
kafka-producer-avro/src/test/java/com/kafka/producer/: StreamkafkaApplicationTests.java
kafka-producer/src/main/java/com/aymen/streamkafka/: StreamkafkaApplication.java
kafka-producer/src/main/java/com/aymen/streamkafka/controller/: GreetingsController.java
kafka-producer/src/main/java/com/aymen/streamkafka/streams/: Greetings.java  GreetingsStreams.java
kafka-producer/src/main/java/com/kafka/producer/config/: StreamsConfig.java
kafka-producer/src/main/java/com/kafka/producer/controller/: GreetingsController.java
kafka-producer/src/main/java/com/kafka/producer/service/: GreetingsService.java
kafka-producer/src/main/java/com/kafka/producer/streams/: Greetings.java  GreetingsListener.java  GreetingsSink.java  GreetingsSource.java  GreetingsStreams.java
kafka-producer/src/main/resources/: application.yml
mysql/: Dockerfile  mysql.cnf
schema-registry-server/: pom.xml
schema-registry-server/src/main/java/com/kafka/schema/registry/: SchemaRegistryServerApplication.java
schema-registry-server/src/test/java/com/kafka/schema/registry/: SchemaRegistryServerApplicationTests.java
streamkafka/: pom.xml
streamkafka/src/main/java/com/aymen/streamkafka/: Greetings.java  GreetingsController.java  GreetingsListener.java  GreetingsService.java  GreetingsStreams.java  StreamsConfig.java
streamkafka/src/main/java/com/aymen/streamkafka/config/: StreamsConfig.java
streamkafka/src/main/java/com/aymen/streamkafka/service/: GreetingsService.java
streamkafka/src/main/java/com/aymen/streamkafka/streams/: GreetingsListener.java
streamkafka/src/test/java/com/aymen/streamkafka/: StreamkafkaApplicationTests.java
